<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
			android:id="@+id/img_search_002"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp"
			android:background="@color/deep_normal_bg"
			android:orientation="horizontal"
			android:visibility="visible"
			android:weightSum="2">
		<RelativeLayout
				android:id="@+id/rl_pen_cut"
				android:layout_width="0dp"
				android:layout_height="32dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:background="@drawable/bg_img_search_operate">
			<TextView
					android:id="@+id/tv_pen_cut"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="31dp"
					android:layout_marginRight="11dp"
					android:background="@mipmap/img_search_crop"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tv_pen_cut"
					android:text="调整选框试试看"
					android:textColor="@color/deep_normal_color"
					android:textSize="12sp"/>

		</RelativeLayout>
		<RelativeLayout
				android:id="@+id/rl_pen_filter"
				android:layout_width="0dp"
				android:layout_height="32dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:background="@drawable/bg_img_search_operate">
			<TextView
					android:id="@+id/tv_pen_filter"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="31dp"
					android:layout_marginRight="11dp"
					android:background="@mipmap/img_search_filter"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tv_pen_filter"
					android:text="精细筛选试试看"
					android:textColor="@color/deep_normal_color"
					android:textSize="12sp"/>
		</RelativeLayout>
	</LinearLayout>

	<RelativeLayout
			android:id="@+id/rl_img_search_hot"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/img_search_002">
		<TextView
				android:id="@+id/tv_hot_tj_img_search_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginBottom="24dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="24dp"
				android:text="继续滑动加载全网热卖排行"
				android:textColor="@color/deep_9_color"
				android:textSize="16dp"/>
		<View
				android:layout_width="23dp"
				android:layout_height="1dp"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/tv_hot_tj_img_search_more"
				android:background="@color/deep_9_color"/>
		<View
				android:layout_width="23dp"
				android:layout_height="1dp"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/tv_hot_tj_img_search_more"
				android:background="@color/deep_9_color"/>
	</RelativeLayout>
</RelativeLayout>