<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="38dp">
	<TextView
			android:id="@+id/img_search_flag"
			android:background="@color/colorW"
			android:gravity="center"
			android:textSize="14sp"
			android:textColor="@color/deep_normal_color"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</RelativeLayout>