<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="#fff"
		android:orientation="vertical"
		android:padding="@dimen/x6">

	<ImageView
			android:id="@+id/category_gridview_item_image"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x338"
			android:scaleType="centerCrop"/>


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/x140"
			android:orientation="vertical">
		<RelativeLayout
				android:id="@+id/rl_category_gridview_item_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/x12">
			<TextView
					android:id="@+id/tv_category_gridview_item_from"
					android:layout_width="@dimen/x34"
					android:layout_height="@dimen/x34"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="8dp"/>
			<TextView
					android:id="@+id/category_gridview_item_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/tv_category_gridview_item_from"
					android:ellipsize="end"
					android:singleLine="true"
					android:textColor="@color/category_title_text_color"
					android:textSize="10sp"/>
		</RelativeLayout>


		<LinearLayout
				android:id="@+id/category_gridview_item_bottom_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rl_category_gridview_item_name"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x12"
		>
			<TextView
					android:id="@+id/category_gridview_item_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:includeFontPadding="false"
					android:paddingRight="@dimen/x20"
					android:singleLine="true"
					android:textColor="@color/deep_main_color"
					android:textSize="15sp"/>

			<LinearLayout
					android:visibility="gone"
					android:id="@+id/ll_ware_item_amount"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/x26"
					android:orientation="horizontal">
				<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:src="@mipmap/indexer_header_fanli"/>
				<TextView
						android:id="@+id/tv_amount_price"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="-2px"
						android:background="@drawable/indexer_header_fanli_bg"
						android:gravity="center_vertical"
						android:textColor="@color/colorW"
						android:textSize="9sp"/>
			</LinearLayout>

			<LinearLayout
					android:id="@+id/ll_ware_item_rebate"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/x26"
					android:orientation="horizontal"
					android:visibility="gone">
				<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:src="@mipmap/indexer_header_quan"/>
				<TextView
						android:id="@+id/tv_rebate_price"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="-2px"
						android:background="@drawable/indexer_header_quan_bg"
						android:gravity="center_vertical"
						android:textColor="@color/colorW"
						android:textSize="9sp"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
				android:id="@+id/category_gridview_item_commant"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/x10"
				android:singleLine="true"
				android:textColor="#999999"
				android:textSize="11sp"/>
	</LinearLayout>


</LinearLayout>