<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/img_search_001"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="33dp"
			android:background="@drawable/imgsearch_keyword_searchbar"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingRight="10dp">
		<ImageView
				android:layout_width="11dp"
				android:layout_height="11dp"
				android:layout_marginLeft="11dp"
				android:src="@mipmap/icon_imgsearch_search"/>
		<tao.deepbaytech.com.dayupicturesearch.custom.OneKeyClearEditText
				android:id="@+id/imgsearch_et"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="9dp"
				android:background="@null"
				android:hint="输入品牌等关键词进行筛选"
				android:singleLine="true"
				android:textSize="12sp"/>

	</LinearLayout>
</FrameLayout>