apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "tao.deepbaytech.com.dayupicturesearch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.alibaba:fastjson:1.1.70.android'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'io.reactivex:rxandroid:1.2.1'
    //implementation 'io.reactivex:rxjava:1.3.8'
    //compile 'com.zhy:okhttputils:2.6.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation 'com.squareup.okio:okio:1.11.0'
    //implementation 'com.alibaba:fastjson:1.1.60.android'
    //implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //implementation 'com.android.support:recyclerview-v7:25.4.0'
    //implementation 'top.zibin:Luban:1.1.8'
    implementation files('libs/Luban-1.1.8.aar')
    implementation files('libs/recyclerview-v7-25.4.0.aar')
    implementation files('libs/SmartRefreshLayout-1.1.0-alpha-14.aar')
    implementation files('libs/glide-4.8.0.aar')
    implementation files('libs/compiler-4.8.0.jar')
    implementation files('libs/annotations-4.8.0.jar')
    implementation files('libs/disklrucache-4.8.0.jar')
    implementation files('libs/gifdecoder-4.8.0.aar')
    implementation files('libs/android-image-cropper-2.7.0.aar')
    implementation files('libs/rxandroid-1.2.1.aar')
    implementation files('libs/fastjson-1.1.70.android.jar')
    implementation files('libs/adapter-rxjava-2.2.0.jar')
    implementation files('libs/retrofit-2.2.0.jar')
    implementation files('libs/rxjava-1.3.8.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.11.0.jar')
    //implementation files('libs/converter-fastjson-android-2.1.0.jar')
    //implementation files('libs/adapter-rxjava-2.2.0-sources.jar')
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
